################################################################# APPLICATION  START ###########################################################################################
#FileNet Related PROPERTIES
#-------------------------------------------------------------------------------------------------------
ce.wsi.uri =http://filenet.eastus.cloudapp.azure.com:9080/wsi/FNCEWS40MTOM
ce.username=p8admin
ce.password=ibmdemo1
ce.os.name=P8ObjectStore
ce.classname=Employee
############################## APPLICATION  END #############################################################################################   															  